<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfinder.AlterarDocumentoController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="56.0" prefWidth="800.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="800.0" style="-fx-background-color: #fff;">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/folder.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="26.0" prefWidth="73.0" text="Jfinder" textFill="#6a05c3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="428.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="437.0" prefWidth="195.0" style="-fx-background-radius: 0 60 0 0;" styleClass="principal" stylesheets="@css/style.css">
                     <children>
                        <Pane prefHeight="418.0" prefWidth="195.0" style="-fx-background-radius: 0 60 0 0;">
                           <children>
                              <Button fx:id="Usuarios" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#UsuariosOnAction" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Usuários" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/usuarios.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="Documentos" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="55.0" mnemonicParsing="false" onAction="#DocumentosOnAction" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Documentos" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/documentos.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="Relatorios" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="103.0" mnemonicParsing="false" onAction="#RelatoriosOnAction" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Relatórios" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/Relatorios.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="encerrarSessao" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="151.0" mnemonicParsing="false" onAction="#encerrarSessaoOnAction" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Encerrar Sessão" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Pane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="60.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="49.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/editDoc2.png" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" layoutX="43.0" layoutY="38.0" prefHeight="28.0" prefWidth="191.0" text="Alterar Documento" textFill="#631eda">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="resultadoMessageLabel" layoutX="351.0" layoutY="55.0" prefHeight="17.0" prefWidth="231.0" textFill="#3db231" />
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="368.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="interessadoTextField" layoutX="14.0" layoutY="92.0" prefHeight="29.0" prefWidth="200.0" />
                        <TextArea fx:id="descricaoTextField" layoutX="285.0" layoutY="131.0" prefHeight="177.0" prefWidth="300.0" />
                        <TextField fx:id="numeroReferenciaTextField" layoutX="327.0" layoutY="6.0" prefHeight="28.0" prefWidth="169.0" promptText="Nº de referência" />
                        <TextArea fx:id="localArmazenamentoTextField" layoutX="14.0" layoutY="251.0" prefHeight="56.0" prefWidth="200.0" />
                        <TextField fx:id="tipoDocumentoTextField" layoutX="13.0" layoutY="39.0" prefHeight="29.0" prefWidth="200.0" />
                        <TextField fx:id="tipoArmazenamentoTextField" layoutX="14.0" layoutY="147.0" prefHeight="29.0" prefWidth="200.0" />
                        <TextField fx:id="dataArquivamentoTextField" layoutX="14.0" layoutY="200.0" prefHeight="29.0" prefWidth="200.0" />
                        <Label layoutX="13.0" layoutY="22.0" text="Novo tipo de documento:" />
                        <Label layoutX="13.0" layoutY="75.0" text="Novo interessado:" />
                        <Label layoutX="14.0" layoutY="129.0" text="Novo tipo de armazenamento:" />
                        <Label layoutX="14.0" layoutY="183.0" text="Nova data de arquivamento:" />
                        <Label layoutX="14.0" layoutY="235.0" text="Novo local de armazenamento:" />
                        <Label layoutX="285.0" layoutY="114.0" text="Nova descrição:" />
                        <Label fx:id="resultado3MessageLabel" alignment="CENTER" layoutX="225.0" layoutY="45.0" prefHeight="17.0" prefWidth="356.0" textFill="#dd4040" />
                        <Label fx:id="resultado4LabelMessage" alignment="CENTER" layoutX="293.0" layoutY="45.0" prefHeight="18.0" prefWidth="285.0" textFill="#36ae2d">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button fx:id="voltarAlteracaoDocumento" layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#voltarOnAction" prefHeight="26.0" prefWidth="87.0" styleClass="navbutton" stylesheets="@css/style.css" text="Voltar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="confirmarAlteracaoUsuario" layoutX="391.0" layoutY="326.0" mnemonicParsing="false" onAction="#confirmarAlteracaoOnAction" prefHeight="27.0" prefWidth="187.0" styleClass="navbutton" stylesheets="@css/style.css" text="Confirmar Alteração" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buscarDocumento" layoutX="502.0" layoutY="6.0" mnemonicParsing="false" onAction="#buscarDocumentoOnAction" prefHeight="27.0" prefWidth="79.0" styleClass="navbutton" stylesheets="@css/style.css" text="Buscar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
