<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="497.0" prefWidth="802.0">
            <left>
                <VBox prefHeight="497.0" prefWidth="198.0" style="-fx-background-color: #3D208A #3D208A;" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #4029A6 #4029A6;" text="Usuários" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/usuarios.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #4029A6 #4029A6 #4029A6 #4029A6;" text="Documentos" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/documentos.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #4029A6 #4029A6 #4029A6 #4029A6;" text="Relatórios" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/Relatorios.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="802.0" style="-fx-background-color: #3D208A #3D208A #3D208A #3D208A;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/logo.png" />
                            </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" text="Jfinder" textFill="#eeeded">
                            <font>
                                <Font name="Comic Sans MS" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="4.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </HBox>
            </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Adicionar">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutY="14.0" prefHeight="46.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="604.0">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Usuários">
                                             <font>
                                                <Font name="Comic Sans MS" size="21.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="4.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="75.0" prefHeight="41.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <Label text="Nome:">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="357.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="122.0" prefHeight="41.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <Label text="Sobrenome:">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="326.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="169.0" prefHeight="41.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <Label text="CPF:">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="147.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Cargo:">
                                       <HBox.margin>
                                          <Insets left="28.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="147.0">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Buscar">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="-7.0" layoutY="14.0" prefHeight="41.0" prefWidth="604.0">
                                 <children>
                                    <Label text="Insira o CPF:">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="159.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <TableView layoutY="62.0" prefHeight="334.0" prefWidth="605.0">
                                <columns>
                                  <TableColumn prefWidth="160.0" text="Nome" />
                                  <TableColumn prefWidth="169.0" text="Sobrenome" />
                                    <TableColumn prefWidth="145.0" text="CPF" />
                                    <TableColumn prefWidth="130.0" text="Cargo" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Alterar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutY="14.0" prefHeight="46.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="604.0">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Usuários">
                                             <font>
                                                <Font name="Comic Sans MS" size="21.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="4.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="75.0" prefHeight="41.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <Label text="Nome:">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="357.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="122.0" prefHeight="41.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <Label text="Sobrenome:">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="326.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="169.0" prefHeight="41.0" prefWidth="604.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <Label text="CPF:">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="147.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Cargo:">
                                       <HBox.margin>
                                          <Insets left="28.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="147.0">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Remover">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="-7.0" layoutY="14.0" prefHeight="41.0" prefWidth="604.0">
                                 <children>
                                    <Label text="Insira o CPF:">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="159.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <TableView layoutY="62.0" prefHeight="334.0" prefWidth="605.0">
                                 <columns>
                                    <TableColumn prefWidth="160.0" text="Nome" />
                                    <TableColumn prefWidth="169.0" text="Sobrenome" />
                                    <TableColumn prefWidth="145.0" text="CPF" />
                                    <TableColumn prefWidth="130.0" text="Cargo" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
