<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfinder.UsuarioController">
    <children>
        <BorderPane prefHeight="500.0" prefWidth="800.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="60.0" prefWidth="605.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="11.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/usuarios.png" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" layoutX="59.0" layoutY="30.0" prefHeight="28.0" prefWidth="76.0" text="Usuários" textFill="#631eda">
                           <font>
                              <Font name="System Font" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="366.0" prefWidth="605.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="78.0" layoutY="40.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="186.0" style="-fx-background-radius: 30;" styleClass="menubutton" stylesheets="@css/style.css">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" prefHeight="65.0" prefWidth="135.0" text="Adicionar Usuário" textFill="#631eda">
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/addUser.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Button>
                        <Button layoutX="344.0" layoutY="40.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="186.0" style="-fx-background-radius: 30;" styleClass="menubutton" stylesheets="@css/style.css">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" prefHeight="65.0" prefWidth="141.0" text="Remover Usuário" textFill="#631eda">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/removeUser.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Button>
                        <Button layoutX="78.0" layoutY="199.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="186.0" style="-fx-background-radius: 30;" styleClass="menubutton" stylesheets="@css/style.css">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" prefHeight="65.0" prefWidth="111.0" text="Buscar Usuário" textFill="#631eda">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/SerachUsers.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Button>
                        <Button layoutX="344.0" layoutY="199.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="186.0" style="-fx-background-radius: 30;" styleClass="menubutton" stylesheets="@css/style.css">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" prefHeight="65.0" prefWidth="109.0" text="Alterar Usuário" textFill="#631eda">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/changeUser.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </center>
         <top>
            <Pane prefHeight="61.0" prefWidth="800.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                      <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="800.0" style="-fx-background-color: #fff;">
                          <children>
                              <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@icons/box2.png" />
                                  </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                              </ImageView>
                              <Label graphicTextGap="10.0" prefHeight="28.0" prefWidth="65.0" text="Jfinder" textFill="#631eda">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets left="4.0" top="5.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                          <padding>
                              <Insets left="30.0" />
                          </padding>
                      </HBox>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="450.0" prefWidth="195.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                      <VBox alignment="TOP_CENTER" layoutY="2.0" prefHeight="437.0" prefWidth="195.0" style="-fx-background-radius: 0 60 0 0;" styleClass="principal" stylesheets="@css/style.css">
                          <children>
                        <Pane prefHeight="418.0" prefWidth="195.0" style="-fx-background-radius: 0 60 0 0;">
                           <children>
                              <Button fx:id="Usuarios" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Usuários" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/usuarios.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="Documentos" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="55.0" mnemonicParsing="false" onAction="#DocumentosOnAction" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Documentos" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/documentos.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="Relatorios" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="103.0" mnemonicParsing="false" onAction="#RelatoriosOnAction" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Relatórios" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/Relatorios.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="encerrarSessao" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="7.0" layoutY="151.0" mnemonicParsing="false" onAction="#encerrarSessaoOnAction" prefHeight="40.0" prefWidth="181.0" styleClass="navbutton" stylesheets="@css/style.css" text="Encerrar Sessão" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Pane>
                          </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="60.0" />
                     </padding>
                      </VBox>
               </children>
            </Pane>
         </left>
        </BorderPane>
    </children>
</AnchorPane>
